# ---------- Build stage ----------
FROM maven:3.9.6-eclipse-temurin-21 AS builder

WORKDIR /app

# Install git
RUN apt-get update && apt-get install -y git

# Clone your backend repo
RUN git clone https://github.com/vallu-07/music_be.git

# Go inside the Spring Boot app folder
WORKDIR /app/music_be/PlayForYouApp

# Build the Spring Boot JAR (cache Maven dependencies for speed)
RUN mvn -B -DskipTests clean package

# ---------- Run stage ----------
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copy the JAR file from builder
COPY --from=builder /app/music_be/PlayForYouApp/target/*.jar app.jar

EXPOSE 8080

CMD ["java", "-jar", "app.jar"]
