# -------- Build stage --------
FROM node:20-alpine AS builder

WORKDIR /app

# Install git and build tools (for native dependencies)
RUN apk add --no-cache git bash make python3

# Clone your frontend repo directly into /app
RUN git clone https://github.com/vallu-07/music_fe.git .

# Remove any pre-installed node_modules or lock file
RUN rm -rf node_modules package-lock.json

# Install dependencies cleanly inside the container
RUN npm install

# Fix for esbuild permission issue (optional, only if vite is used)
RUN chmod +x ./node_modules/.bin/vite || true

# Build the project
RUN npm run build

# -------- Run stage --------
FROM nginx:alpine

WORKDIR /usr/share/nginx/html

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx.conf
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Copy built frontend from builder
COPY --from=builder /app/dist ./ 

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
